{
  "name": "@navi/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@navi/core": "workspace:*",
    "@navi/llm": "workspace:*",
    "ai": "^7.0.127",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
